[lexiluna]
type = drive
client_id = 382757715002-9e2oouj4j3gbal97rncskl106oruo1mq.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id =1R3SX_CKrCA8O0fIjcKH8mGLLzUj5atAl
token = {"access_token":"ya29.A0ARrdaM8-z9TMSlb2g2jo7j7jsVHsC-XpYUjsqIuY5eejrNWV0kBuaMYG0EFLZ9PbCX8NUnPo4uyw7J18eWZt8TKQc9hBN_-Jns6qjebdEqzwM61b7H1blEqfkbf5IrCfzeY7Bwo6uvCt5wJ-r7TZjrgyY01i","token_type":"Bearer","refresh_token":"1//0gltagG31amumCgYIARAAGBASNwF-L9IrRCEFTKFKJ2rRBW_RqjUp55Oin27rFW823vE6uldikqFTLsl2jxCgw-KBjz-gh0-bjgA","expiry":"2022-02-07T09:51:23.2150871+06:00"}
team_drive = 0AHhqdPIOVnTlUk9PVA
