[gd]
type = drive
client_id = 830645078721-72totl501c53hgo0u6fsv5a2nkd6oc2u.apps.googleusercontent.com
client_secret = v_q5q3W_GPC3GHhGrFW4sbGF
scope = drive
root_folder_id =
token = {"access_token":"ya29.A0ARrdaM8gSVIwVKr6s3f-fY4GojbZcrCW0iH9kg-6mKCfkQFsLKxOz7UmkNSTU8EWMIGxLMcKUfqh5uDseK2mXUoOG_EcGR0J7zvA40V411QzxqiKyjMz2O1ILvKJtN5XJu8FUkPOK0wf05qFbgK7H4nd_4iG","token_type":"Bearer","refresh_token":"1//0gyzBB5UwZc0WCgYIARAAGBASNwF-L9IrrvtdsiI6Da50C7CmECUR9CMDsKKvJfnXMEEJem5fs1XLW-sJCxUYkTZZBf3lRifj9CA","expiry":"2022-01-20T01:24:48.9231087+06:00"}
team_drive = 0AICl9bF9LSPCUk9PVA